NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://alexey:reactisagoodlibrary1@proshop.84pla.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = ghfglhfgdfm235dsg/mgdfgk431kgridfgfhtafgdgtgdfrahfgxhgfngfdkegmfdgmgdgdshgya
PAYPAL_CLIENT_ID = ATNAW0WRcIa-c7e4RWVP5dogClWE4mkHVzmkt8eWImN9caFvM5x8v6HHi3i-OTzfVFqoGaYcbLIlnmdD